spring.application.name=venda_automoveis
#conexão banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/venda_automoveis
spring.datasource.username=postgres
spring.datasource.password=eduardo149
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true